/* floats */
.fl
	float: left
.fr
	float: right
.fn
	float: none !important
.db
	display: block
.di
	display: inline
.dn
	display: none
.dib
	display: inline-block
.cb
	clear: both
.pr
	position: relative
.pa
	position: absolute
.pf
	position: fixed
/* offset */
.oh
	overflow: hidden
.ov
	overflow: visible
/* type */

/* margin */
.mgz
	margin: 0
.mgc
	margin: 0 auto
.mg
	margin: $mg
.mg1x0
	margin: $mg 0
.mg2x
	margin: $mg * 2
.mg3x
	margin: $mg * 3
.mg4x
	margin: $mg * 4
.mg5x
	margin: $mg * 5
.mg10x0
	margin: $mg * 10 0
.mg2x0
	margin: $mg * 2 0
.mg3x0
	margin: $mg * 3 0
.mg4x0
	margin: $mg * 4 0
.mg5x0
	margin: $mg * 5 0
.mg0x2
	margin: 0 $mg * 2
.mg0x3
	margin: 0 $mg * 3
.mg0x4
	margin: 0 $mg * 4
.mg0x5
	margin: 0 $mg * 5

.mg1x00
	margin: $mg 0 0
.mg2x00
	margin: $mg * 2 0 0
.mg3x00
	margin: $mg * 3 0 0
.mg4x00
	margin: $mg * 4 0 0
.mg5x00
	margin: $mg * 5 0 0

/* padding */
.pdz
	padding: 0
.pd
	padding: $pd
.pd1x0
	padding: $pd * 2 0
.pd2x
	padding: $pd * 2
.pd3x
	padding: $pd * 3
.pd4x
	padding: $pd * 4
.pd5x
	padding: $pd * 5
.pd10x0
	padding: $pd * 10 0
.pd2x0
	padding: $pd * 2 0
.pd3x0
	padding: $pd * 3 0
.pd4x0
	padding: $pd * 4 0
.pd5x0
	padding: $pd * 5 0
.pd0x2
	padding: 0 $pd * 2
.pd0x3
	padding: 0 $pd * 3
.pd0x4
	padding: 0 $pd * 4
.pd0x5
	padding: 0 $pd * 5

.pd2x1
	padding: $pd * 2 $pd
.pd3x1
	padding: $pd * 3 $pd
.pd4x1
	padding: $pd * 4 $pd
.pd5x1
	padding: $pd * 5 $pd

.pd1x00
	margin-top: $pd 0 0
.pd2x00
	padding: $pd * 2 0 0
.pd3x00
	padding: $pd * 3 0 0
.pd4x00
	padding: $pd * 4 0 0
.pd5x00
	padding: $pd * 5 0 0

.pd0x01
	margin-top: 0 0 $pd 0
.pd0x02
	padding: 0 0 $pd * 2 0
.pd0x03
	padding: 0 0 $pd * 3 0
.pd0x04
	padding: 0 0 $pd * 4 0
.pd0x05
	padding: 0 0 $pd * 5 0


/* alinhamento */
.tal
	text-align: left
.tar
	text-align: right
.tac
	text-align: center
.taj
	text-align: justify

/* dimencoes */
.c1p
	width: 100%
.c10p
	width: 10%
.c20p
	width: 20%
.c25p
	width: 25%
.c30p
	width: 30%
.c40p
	width: 40%
.c50p
	width: 50%
.c60p
	width: 60%
.c70p
	width: 70%
.c80p
	width: 80%
.c90p
	width: 90%
