@import "config.sass"
@import "helpers.sass"
*:focus
	outline: none
	text-decoration: none !important


html
	height: 100%
	&.dontScroll
		overflow: hidden
		.overlayMenu
			display: block
		.blurContent
			filter: blur(1px)

body
	height: 100%
	padding: 0
	margin: 0
	color: #0f0f0f
	font-family: $default-font
	font-weight: 400
	&.popUpTrue
		.blurContent
			filter: blur(2px)
		.overClickPopUp
			transform: translateY(0%)
		#mediaPopUp
			transform: translate(-50%,-50%)
			visibility: visible
			opacity: 1
		.formPopContainer
			transform: translateY(0%)
#main
	min-height: 100%
	overflow: hidden
.overlayMenu
	background: rgba(#fff,0.2)
	height: 100%
	width: 100%
	position: fixed
	display: none
	z-index: 1
/* header site */
#header
	padding: 38px 0 27px
	z-index: 10
	width: 100%
	&.capaSite
		&:before
			top: -100%
	&.active
		.containerNav
			top: 0%
.containerNav
	position: fixed
	top: -100%
	left: 0
	width: 100%
	z-index: 3
	transition: all 0.6s
	.mainNav
		background: #fff
		padding: 0
		text-align: center
		margin: 0
		li
			margin: 50px 0  50px -10px
			display: inline-block
			a
				color: #000
				text-transform: uppercase
				padding: 10px 40px
				display: inline-block
				font-size: 0.9em
				font-family: $heavy
				position: relative
			.containerUls
				max-height: calc(100% - 140px)
				background: #fff
				opacity: 0
				overflow: auto
				width: 100%
				left: 0
				top: -100%
				position: fixed
				text-align: center
				z-index: 2
				padding: 30px 0 10px
				ul
					padding: 20px
					display: inline-block
					vertical-align: top
					text-align: left
					transform: translateY(-10px)
					span
						font-family: $heavy
						text-transform: uppercase
						display: block
						max-width: 100%
						padding: 5px 0
						margin: 0
						border-bottom: 1px solid #E0E0E0
						font-size: 0.8em
						position: relative
					li 
						margin: 4px 30px 0 0
						list-style: none
						transition: 0.2s ease-in-out
						display: block
						opacity: 0
						a
							line-height: 22px	
							transition: 0.2s
							border: none
							padding: 0
							display: block
							&:hover
								color: $vermelho
			&.active
				a
					&:after
						width: calc(100% - 80px)
						height: 2px
						bottom: 0
						content: " "
						position: absolute
						left: 50%
						transform: translateX(-50%)
						background: #000
				.containerUls
					opacity: 1
					top: 100px
					ul
						transform: translateX(0)
						li
							opacity: 1
					a
						color: #000
						font-family: $heavy
						text-transform: none
						padding: 5px 0
						display: block
						border: none
						font-family: $light
						&:after
							display: none
	.bkLink
		position: fixed
		top: 160px
		display: none
.bkLink
	float: left
	color: #888
	position: relative
	padding: 5px
	left: 38px
	z-index: 2
	top: 20px
	font-family: $blackCond !important
	font-size: 0.8em
	text-transform: uppercase
	&:before
		background: #888
		width: 50px
		height: 1px
		top: 16px
		position: absolute
		left: -54px
		content: " "
.closeCntUls
	position: absolute
	top: 0
	right: 0
	cursor: pointer
	height: 37px
	width: 40px
	color: #000
	z-index: 5
	display: none
	&:after,
	&:before
		position: absolute
		background: #000
		left: 50%
		top: 50%
		transition: 0.2s
		content: " "
		transform: translate(-50%,-50%)
	&:after
		height: 10px
		width: 2px
	&:before
		width: 10px
		height: 2px
	&:hover
		background: #ebebeb
#logo-site
	display: inline-block
	position: relative
	position: relative
	z-index: 4
	margin-left: 38px
	h1
		margin: 0
		float: left
		img
			animation: logo-size 0.2s ease
			width: 200px
.capaSite
	#logo-site
		img
			width: 320px
#openNav,
#closeNav
	&.noBg
		background: none
#openNav,
#closeNav
	position: fixed
	z-index: 99
	padding: 15px
	font-size: 1.2em
	background: #fff
	color: #0f0f0f
	top: 45px
	right: 45px
	font-family: $heavy
	line-height: 1em
	transition: 0.2s
	animation: show-in 1s
	div
		position: relative
		display: inline-block
		vertical-align: middle
		transform: translateY(-50%)
		width: 40px
		height: 4px
		margin-left: 5px
		background: #0f0f0f
		transition: height 0s
		transition: 0.4s
		&:after,
		&:before
			transition: 0.2s
			background: #0f0f0f
			width: 40px
			height: 4px
			position: absolute
			top: 10px
			content: " "
		&:before
			top: -10px
	&.active
		div
			height: 0
			&:before
				transform: rotate(-45deg)
				top: -4px
			&:after
				transform: rotate(45deg)
				top: -4px
		&:hover
			color: $vermelho
			div
				background: $vermelho
				&:after,
				&:before
					background: $vermelho
#openNav
	display: block
#closeNav
	color: $verde
	background: #fff
#backgroundSlider
	overflow: hidden
	z-index: -1
	height: 100%
	width: 100%
	position: absolute
	left: 0
	top: 0
	display: block
	div
		width: 100%
		height: 100%
		transition: 0.5s
		background-color: #fff
		background-size: cover
		background-position: center center
		display: block
		img
			visibility: hidden
			opacity: 0
		&.current
			z-index: 10
	.bx-viewport, .bx-wrapper
		position: relative
		width: 100%
		height: 100% !important
		top: 0
		left: 0

	.bxslider, .bxslider li
		height: 100% !important

	.bxslider li
		background-repeat: no-repeat
		background-position: top center
		background-size: cover

	.bx-wrapper .bx-viewport
		border: none !important

.lkMais
	background: url(../img/button-left.png) center right no-repeat
	padding: 0 45px 0 0
	font-family: $heavy
	line-height: 42px
	height: 42px
	display: inline-block
	color: #0f0f0f
	font-size: 1.2em
	text-transform: uppercase
	transition: 0.2s
	&:hover
		color: $vermelho
		background: url(../img/button-left-vermelho.png) center right no-repeat
#linksDestaques
	display: block
	width: 100%
	position: absolute
	bottom: 0
	.itemDestHome
		width: calc(100% / 3)
		overflow: hidden
		position: relative
		float: left
		height: 500px
		animation: toggle-right 1s ease-in-out
		&:after
			width: 0%
			transition: 0.3s
			opacity: 1
			height: 100%
			position: absolute
			bottom: 0
			background: rgba(#f23c3f, 0.8)
			animation: toggle-right-bg 1s ease-in-out
			content: ""
		&:hover,
		&.current
			&:after
				right: 0
				left: auto
				z-index: -1
				width: 70%

	.centerFix
		left: 50%
		max-width: 342px
		padding-top: 20px
		height: 100%
		position: relative
		transform: translateX(-50%)
	h2
		font-size: 4.1em
		margin: 0
		a
			color: #000
	span
		font-size: 1.6em
		left: 0
		font-family: $heavy
		display: block
		margin: 10px 30px
	.lkMais
		position: absolute
		bottom: 36px
#article
	display: inline-block
	overflow: hidden
	width: 100%
	float: left

.borderTop
	background: #cccccc
	height: 2px
	width: 80%
	position: absolute
	top: 0
	z-index: -1
	animation: border-top 2s ease-in-out
.innerMedia
	margin-right: 50px
	position: relative
	z-index: 1
#mediaContainer
	padding: 37px 50px 143px 100px
	position: relative
	.mediaImage
		float: right
		background: #f3f3f3
		padding: 35px
		border-radius: 12px
		border: 1px solid #cccccc
		max-width: 770px
		overflow: hidden
		&:before
			background: $vermelho
			height: 100%
			width: 320px
			position: absolute
			right: 85px
			top: 0
			z-index: -1
			content: " "
			animation: red-shape 3s ease-in-out
		&:after
			z-index: -2
			position: absolute
			content: " "
			top: 75px
			right: 0
			width: calc(100% - 70px)
			height: calc(100% - 360px)
			background: linear-gradient(90deg, #000 50%, transparent 50%) repeat-x scroll 1px 0px / 5px 1px, linear-gradient(90deg, #000 50%, transparent 50%) repeat-x scroll 200px bottom / 5px 1px, linear-gradient(0deg, #000 50%, transparent 50%) repeat-y scroll 0 0 / 1px 5px, rgba(0, 0, 0, 0) linear-gradient(0deg, #000 50%, transparent 50%) repeat-y scroll right 0 / 1px 5px
			background-repeat: repeat-x, repeat-x, repeat-y, repeat-y
			background-size: 7px 1px, 7px 1px, 1px 7px, 1px 7px
			background-position: 0px 0px, 200px bottom, 0px 100px, right 0px
			animation: border-size-dance 6s ease-in-out
		a
			display: block
			position: relative
			&:before
				position: absolute
				opacity: 0
				width: 100%
				height: 100%
				left: 0
				top: 0
				z-index: 1
				transition: 0.4s
				content: " "
				background: rgba($vermelho,0.16)
			&:hover
				&:before
					opacity: 1
				span
					background-size: 100px
					background-position: center 20px
		picture
			position: relative
			display: block
		img
			display: block
			max-width: 720px
			width: 100%
		span
			position: absolute
			transition: 0.4s
			z-index: 2
			font-family: $light
			top: 50%
			font-size: 1.3em
			padding: 140px 0 0
			left: 50%
			transform: translate(-50%, -50%)
			background: url(../img/media-play.png) no-repeat center 35px
			background-size: 80px
			color: #fff
			animation: blink-play 4s ease-in-out
		strong
			font-family: $heavy
	.brush-up-arrow
		bottom: 230px
		position: absolute
		right: -150px
		width: 92px
	.skewLine
		background: #ebebeb
		bottom: 90px
		height: 18px
		left: 60px
		position: absolute
		transform: skewX(68deg)
		width: 70%
		z-index: -2
.relacionados
	float: left
	position: relative
	margin-left: 135px
	.brush-down-arrow
		position: absolute
		top: -40px
		left: 50%
		width: 52px
		transform: translateX(-50%)
		margin-left: -60px
	h2
		font-size: 3.5em
		margin: 70px 0 50px 
	.relatedItem
		width: 50%
		float: left
		a
			display: inline-block
		img
			width: 140px
			margin-right: 10px
			display: inline-block
			vertical-align: middle
		div
			display: inline-block
			vertical-align: middle
			color: #b0b0b0
			line-height: 1.5em
			span
				font-weight: 900
				display: block
				font-size: 1.6em
		.lkMais
			display: inline-block
			text-align: center
			margin-left: 60px
			background-size: 30px
			font-size: 1em
			padding-right: 35px
#tratamento
	.mainArticle
		header
			h1
				max-width: 85%
.ShowMobile
	display: none
#problema
	.innerMedia
		margin-right: 0
	.mainArticle
		padding: 170px 0 130px 150px
		&:before
			background: #e6e6e6
			content: " "
			height: calc(100% - 220px)
			left: 50px
			position: absolute
			top: -100px
			width: 2px
		header
			padding-bottom: 72px
			h1
				min-height: 0
				max-width: calc(100% - 50% - 200px)
				&:after
					right: -50px
					left: auto
					bottom: 50%
					transform: translateY(50%)
					animation: border-dance-title 2s ease-in-out
		.mainTxt
			&:before
				display: none
		.duvidasCnt
			clear: both
			margin-left: -180px
			ul
				li
					width: 50%
					float: left
					.respostaInt
						width: calc(100% - 120px)
	#mediaContainer
		padding: 37px 0 143px
		.mediaImage
			max-width: calc(100% - 220px)
			padding: 35px 5px 35px 35px
			border-radius: 12px 0 0 12px
			&:before
				right: 0
				animation: red-shape-right 3s ease-in-out
			&:after
				width: calc(100% - 139px)
				height: calc(100% - 150px)
				animation: border-size-dance 4s ease-in-out
		.brush-up-arrow
			right: calc(100% - 120px)
			animation: show-in 4s ease-in-out
		.skewLine
			left: 80px
			bottom: 110px
			animation: slide-skew-left 4s ease-in-out
.overClickPopUp
	width: 100%
	height: 100%
	position: fixed
	background: rgba(#fff,0.16)
	left: 0
	top: 0
	z-index: 11
	transform: translateY(100%)
	transition: transform 0.4s
#mediaPopUp
	position: fixed
	z-index: 12
	width: 720px
	max-width: 100%
	top: 50%
	left: 50%
	transition: all 0.4s
	transform: translate(-100%,-100%)
	visibility: hidden
	opacity: 0
	max-height: 100%
	overflow: auto
	.closePopUp
		position: absolute
		bottom: 0
		right: 0
		background: $vermelho / 1.05
		color: #fff
		width: 52px
		height: 52px
		line-height: 52px
		text-align: center
		font-family: "Swis721 Hv BT"
		font-size: 25px
		z-index: 10
		&:before
			content: "X"
	#marcarConsulta
		padding: 0
		text-align: center
		.txtLeft
			float: none
			max-width: 100%
			text-align: center
			padding: 20px
			width: calc(100% - 40px)
			color: #fff
			p
				display: none
		.txtAlter
			display: block
		
.formPopContainer
	transform: translateY(-100%)
	position: relative
	z-index: 0
	display: inline-block
	width: 100%
	background: $vermelho
	text-align: center
	padding: 0 0 10px 0
	transition: transform 0.6s
	span
		color: #fff
		font-size: 1.2em
		font-family: $lightCond
	h2
		font-weight: 400
		margin: 10px 0 0
		font-size: 3em
		color: #fff
	.formConsulta
		border: none
		width: 100%
		max-width: 100%
		padding: 0
		.label-cnt-form
			display: inline-block
			max-width: 100%
			width: auto
			padding: 0 20px
			label
				input
					float: none
					margin: 20px 0
					width: calc(100% - 60px)
		input[type="submit"]
			background-image: url(../img/button-left-white.png)
			background-position: 190px center
			border: medium none !important
			color: #fff
			cursor: pointer
			font-size: 1.6em
			height: auto
			line-height: 78px
			margin-left: 0
			margin-top: 0
			padding: 0
			text-indent: -30px
			width: 100%
		.bt-cnt-submit
			border: 1px dashed #fff
			display: inline-block
			float: none
			height: 75px
			margin-bottom: 10px
			margin-top: 0
			width: 300px
			transition: background 0.2s
			&:hover
				background: $vermelho * 1.15
.videoWrapper
	padding-bottom: 56.25% /* 16:9 */
	padding-top: 25px
	height: 0
	position: relative
	z-index: 1
.videoWrapper
	iframe
		border: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
.mainArticle
	padding: 170px 20px 130px 50%
	position: relative
	header
		position: relative
		&:before
			background: $vermelho
			bottom: -13px
			content: " "
			height: 6px
			left: 50px
			position: absolute
			width: 100px
			animation: fade-down 2s ease-in-out
		h1
			font-family: $default-font
			font-weight: 900
			font-size: 6em
			display: inline-block
			min-height: 124px
			position: relative
			line-height: 1.1em
			margin: 0
			&:after
				width: 1000px
				height: 187px
				background: linear-gradient(90deg, #000 50%, transparent 50%) repeat-x scroll 1px 0px / 5px 1px, linear-gradient(90deg, #000 50%, transparent 50%) repeat-x scroll 200px bottom / 5px 1px, linear-gradient(0deg, #000 50%, transparent 50%) repeat-y scroll 0 0 / 1px 5px, rgba(0, 0, 0, 0) linear-gradient(0deg, #000 50%, transparent 50%) repeat-y scroll right 0 / 1px 5px
				background-repeat: repeat-x, repeat-x, repeat-y, repeat-y
				background-size: 7px 1px, 7px 1px, 1px 7px, 1px 7px
				background-position: 0px 0px, 200px bottom, 0px 100px, right 0px
				animation: border-dance 6s ease-in-out
				content: " "
				position: absolute
				bottom: 31px
			span
				font-size: 0.45em
				display: block
				font-weight: 400
	.mainTxt
		padding-left: 180px
		position: relative
		font-family: $blackCond
		line-height: 28px
		font-size: 1.2em
		&:before
			background: #e6e6e6
			content: " "
			height: 100%
			left: 50px
			position: absolute
			top: 80px
			width: 2px
		p
			line-height: 28px
			margin: 0 0 30px
		h2, h3
			line-height: 1em
			font-family: $default-font
	.duvidasCnt
		margin-left: -40px
		ul
			padding: 0
			overflow: hidden
		li
			list-style: none
		h2
			font-size: 3em
			margin-bottom: 20px
		h3
			font-size: 1.8em
			margin-bottom: 10px
			color: #4e4d4d
		.respostaInt
			font-family: $blackCond
			display: block
#tratamento
	.mainArticle
		header
			h1
				&:after
					left: calc(100% + 100px)
.tratIndicados
	background: #f1f3f5
	position: relative
	width: 100%
	text-align: center
	h2
		display: inline-block
	ul
		overflow: hidden
		margin: 0
		padding: 0
		li
			width: 23%
			transition: 0.3s ease-inpu-out
			display: inline-block
			float: none
			list-style: none
			margin: 0 0 50px 0
		a
			display: block
			overflow: hidden
			position: relative
			img
				display: inline-block
			&:hover
				.titleBox
					transform: translateY(0)
		.lkMais
			display: inline-block
			margin-top: 20px
	.brush-down-arrow-trat
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%,-50%)
			

.titleBox
	bottom: 0
	left: 0
	width: 100%
	position: absolute
	padding: 40px 0 25px
	transition: 0.3s
	transform: translateY(100%)
	background: rgba(#959595,0.6)
	text-align: center
	color: #fff
	font-family: light
	text-transform: uppercase
	font-family: $lightCond
	span
		text-transform: capitalize
		font-family: $blackCond
		display: block
		font-size: 2.2em
		margin-bottom: 5px
.grid
	width: 100%
	min-height: 100%
	background: url(../img/362.gif) no-repeat center
.grid-sizer
	width: 25%
.grid-item
	width: 25%
	background: url()
	opacity: 1
	float: left
	overflow: hidden
	transition: 0.2s
	animation: show-in 1.5s
	img,
	a
		width: 100%
		float: left
		&:hover
			.titleBox
				transform: translateY(0)
/* 2 columns wide */
.grid-item--width2
	width: 40%

#marcarConsulta
	width: 100%
	display: block
	background: $vermelho
	color: #000
	padding: 65px 0
	overflow: hidden
	.txtLeft
		width: 405px
		float: left
		margin-right: -130px
		padding: 0 36px          
	h2
		font-size: 4em
		width: 100%
		line-height: 1.3em
		margin: 0
		font-weight: light
	p
		margin: 20px 0
		line-height: 1.2em
		font-size: 1.7em
		font-family: $heavy

.txtAlter
	font-size: 16px
	color: #fff
	margin-bottom: 5px
	font-family: $light
	display: none
	strong
		font-family: $heavy
.formConsulta
	overflow: hidden
	position: relative
	border: 1px #fff dashed
	border-right: none
	.label-cnt-form
		width: 75%
		display: inline-block
		.cntForm
			width: 50%
			float: left
		label
			float: left
			width: 100%
			input,
			select
				height: 70px
				font-family: $lightCond
				float: right
				margin: 20px 0
				width: 390px
				max-width: 100%
				background: #fff
				border: none
				text-align: center
				color: #8a8a8a
				font-size: 1.3em
				line-height: 70px
				padding: 0
	.bt-cnt-submit
		width: 20%
		height: 145px
		right: 0
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border: 1px #fff dashed
		border-right: none
		&:hover
			input[type="submit"]
				color: rgba(#fff,0.7)
				background-image: url(../img/button-left-white.png)
	input[type="submit"]
		margin-top: 53px
		cursor: pointer
		font-size: 1.6em
		margin-left: 33px
		border: none !important
		background-color: transparent
		&:hover
			color: #fff !important

.formContato
	label
		margin: 10px
		display: block
	input
		padding: 6px 0
		text-indent: 10px
		border: none
		border-radius: 6px
		display: block
		font-size: 1em
		width: 100%
		&[type="submit"]
			padding: 5px 20px
			text-align: center
			background: #fff
			border: none
			text-indent: 0
			margin: 20px auto
			width: auto
			cursor: pointer
			font-size: 1.2em
			&:hover
				color: $verde
	textarea
		border-radius: 6px
		margin-top: 10px
		border: none
		padding: 10px
		width: calc(100% - 60px)
		height: 100px
		resize: none
#footer
	border-top: 90px solid #f1f3f5
	bottom: 0
	left: 0
	width: 100%
	float: left
	a
		color: #fff
		display: inline-block
		font-size: 1.3em
		margin: 10px
		padding: 10px
	h4
		margin: 0
		font-family: $light
		display: block
		font-size: 2.8em
		strong
			font-family: $heavy
			color: $vermelho
	.signature
		a
			padding: 0
			margin: 0 80px 0
	.bottomLine
		padding: 10px 0 15px
		text-align: center
		width: 100%
		clear: both
		display: block
		color: $vermelho
		font-size: 1.4em
		line-height: 1.2em
		border-top: 2px solid #a3a4a4
		font-family: $light
		strong
			font-family: $heavy
.box-sigaNos,
.box-news
	display: inline-block
	margin: 65px 0 30px
	vertical-align: top
	a
		position: relative
		span
			position: absolute
			bottom: -20px
			transform: translateX(-50%)
			left: 50%
			font-family: $light
			font-size: 0.6em
			color: $vermelho
			white-space: nowrap
			strong
				font-family: $heavy
.box-news
	margin-left: 100px
	text-align: center
	form
		margin: 20px auto 10px
		position: relative
		display: inline-block
		input
			background: #f1f3f5
			height: 66px
			padding-right: 60px
			line-height: 66px
			width: 400px
			font-size: 1.6em
			color: $vermelho
			text-align: center
			font-family: $light
			border: none
			&[type="submit"]
				background: $vermelho url(../img/right-arrow.png) center no-repeat
				width: 60px
				border: none
				position: absolute
				right: 0
				top: 0
	p
		font-family: $light
		color: $vermelho
		font-size: 1.5em
		display: inline-block
		margin: 0
		max-width: 420px
		strong
			font-family: $heavy
.topoDoSite
	background: url(../img/top-arrow.png) center no-repeat
	position: fixed
	right: 10px
	bottom: 84px
	width: 60px
	height: 60px
	display: none
	cursor: pointer
	z-index: 1
#owl-demo .item img
	display: block
	width: 100%
	height: auto
.owl-prev,
.owl-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	font-family: fontAwesome
	font-size: 5em
	padding: 20px 10px
	color: #E5E6E8
.owl-prev
	left: -50px
.owl-next
	right: -50px
.owl-pagination
	position: absolute
	bottom: 35px
	right: 5px
	text-align: right
.owl-page
	display: inline-block
	width: 15px
	height: 15px
	opacity: 0.3
	border-radius: 50%
	background: #fff
	margin: 5px
	opacity: 1
	&.active
		background: $verde


@import "responsive.sass"